# CodeSnippets

./: .editorconfig  .gitignore  Aiglusoft.IAM.sln  GitVersion.yml  README.md  VersionConfig.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json
Aiglusoft.IAM.Server/: Aiglusoft.IAM.Server.csproj  Program.cs
Aiglusoft.IAM.Server/Properties/: launchSettings.json
scripts/: generate-cert.sh
src/Aiglusoft.IAM.Application/: Aiglusoft.IAM.Application.csproj  ApplicationModule.cs  DependencyInjection.cs  ErrorMessages.cs
src/Aiglusoft.IAM.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs  ValidatorBehavior.cs
src/Aiglusoft.IAM.Application/CommandHandlers/: AllCommandHandlers.cs  AuthorizeCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  ResetPasswordCommandHandler.cs  TokenCommandHandler.cs
src/Aiglusoft.IAM.Application/Commands/: AllCommands.cs  CreateUserCommand.cs  ExchangeAuthorizationCodeCommand.cs  GenerateIDTokenCommand.cs
src/Aiglusoft.IAM.Application/Commands/GenerateAuthorizationCode/: GenerateAuthorizationCodeCommand.cs  GenerateAuthorizationCodeCommandHandler.cs  GenerateAuthorizationCodeCommandValidator.cs
src/Aiglusoft.IAM.Application/Commands/Handlers/: CreateUserCommandHandler.cs  ExchangeAuthorizationCodeCommandHandler.cs  GenerateIDTokenCommandHandler.cs
src/Aiglusoft.IAM.Application/DTOs/: UserDto.cs
src/Aiglusoft.IAM.Application/DomainEventHandlers/: CodeValidatorCreatedEventHandler.cs  EmailSetDomainEventHandler.cs
src/Aiglusoft.IAM.Application/Exceptions/: AllExceptions.cs  OAuthException.cs
src/Aiglusoft.IAM.Application/Extentions/: UriBuilderExtensions.cs
src/Aiglusoft.IAM.Application/Handlers/: CreateUserCommandHandler.cs
src/Aiglusoft.IAM.Application/Mappings/: MappingProfile.cs
src/Aiglusoft.IAM.Application/Queries/: IQueryContext.cs  ODataQueryOptions.cs  ODataResult.cs  QueryableExtensions.cs
src/Aiglusoft.IAM.Application/Services/: IODataQueryService.cs  ODataQueryService.cs
src/Aiglusoft.IAM.Application/Specifications/: ISpecification.cs
src/Aiglusoft.IAM.Application/Validators/: AllValidators.cs
src/Aiglusoft.IAM.Domain/: Aiglusoft.IAM.Domain.csproj  DomainMessages.cs  IAggregateRoot.cs  IRootContext.cs
src/Aiglusoft.IAM.Domain/Constants/: JwtClaimTypes.cs
src/Aiglusoft.IAM.Domain/Entities/: AllEntities.cs  AuthorizationCode.cs  User.cs
src/Aiglusoft.IAM.Domain/Enums/: AllEnums.cs
src/Aiglusoft.IAM.Domain/Events/: CodeValidatorCreatedEvent.cs  EmailSetDomainEvent.cs
src/Aiglusoft.IAM.Domain/Exceptions/: DomainException.cs
src/Aiglusoft.IAM.Domain/Extentions/: GenericTypeExtensions.cs
src/Aiglusoft.IAM.Domain/Factories/: AllFactories.cs  ITokenFactory.cs  UsernameGenerator.cs
src/Aiglusoft.IAM.Domain/Model/: IAggregateRoot.cs
src/Aiglusoft.IAM.Domain/Repositories/: AllRepositories.cs  IAuthorizationCodeRepository.cs  IUserRepository.cs
src/Aiglusoft.IAM.Domain/Services/: ICertificateService.cs  IDiscoveryService.cs  IEmailSender.cs  IEmailService.cs  IEncryptionService.cs  IHashPasswordService.cs  IJwksService.cs  IJwtTokenService.cs  ISmsSender.cs  IVerificationCodeService.cs  JsonWebKeySet.cs
src/Aiglusoft.IAM.Domain/ValueObjects/: OidcDiscoveryDocument.cs
src/Aiglusoft.IAM.Infrastructure/: Aiglusoft.IAM.Infrastructure.csproj  migration_script.sql
src/Aiglusoft.IAM.Infrastructure/Behaviors/: TransactionBehavior.cs
src/Aiglusoft.IAM.Infrastructure/Factories/: TokenFactory.cs  UserFactory.cs
src/Aiglusoft.IAM.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
src/Aiglusoft.IAM.Infrastructure/Repositories/: AllRepositories.cs  AuthorizationCodeRepository.cs  CodeValidatorRepository.cs  UserRepository.cs
src/Aiglusoft.IAM.Infrastructure/Services/: CertificateService.cs  DiscoveryService.cs  EncryptionService.cs  ErrorMappingService.cs  ExceptionMapping.cs  HashPasswordService.cs  JwksService.cs  JwtTokenService.cs  KeyManagementService.cs  RSAKeyService.cs  RootContext.cs  SenderService.cs  SmtpEmailService.cs  VerificationCodeService.cs
src/Aiglusoft.IAM.Server/: Aiglusoft.IAM.Server.csproj  Aiglusoft.IAM.Server.http  ConfigureSwaggerOptions.cs  CorsSettings.cs  Dockerfile  Dockerfile.old  Program.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  entrypoint.sh  generate_cert.sh
src/Aiglusoft.IAM.Server/Controllers/: AccountController.cs  AuthController.cs  AuthorizationController.cs  ClientsController.cs  DiscoveryController.cs  EncryptionController.cs  HomeController.cs  JwksController.cs  RegisterController.cs  SetupController.cs  UsersController.cs  WeatherForecastController.cs
src/Aiglusoft.IAM.Server/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs
src/Aiglusoft.IAM.Server/Middleware/: ErrorMiddleware.cs  OidcServerRequestMiddleware.cs
src/Aiglusoft.IAM.Server/Models/: AuthorizeRequest.cs  ErrorResponse.cs  OAuthServerRequest.cs  OidcServerRequest.cs  TokenRequest.cs
src/Aiglusoft.IAM.Server/certs/: README.md  certificate.pfx
tests/: Directory.Build.targets
tests/Aiglusoft.IAM.E2ETests/: Aiglusoft.IAM.E2ETests.csproj  PlaywrightFixture.cs  test-result.cobertura.xml
tests/Aiglusoft.IAM.E2ETests/ControllerTests/: AiglusoftE2ETestBase.cs  AiglusoftWebApplicationFactory.cs  AuthControllerTests.cs  BaseIntegrationTest.cs  DiscoveryControllerTests.cs  ForgotPasswordTests.cs  JwksControllerTests.cs  UsersControllerTests.cs
tests/Aiglusoft.IAM.E2ETests/certs/: certificate.pfx
tests/Aiglusoft.IAM.Tests/: Aiglusoft.IAM.Tests.csproj  UnitTest1.cs  test-result.cobertura.xml
tests/Aiglusoft.IAM.Tests/Handlers/: CreateUserCommandHandlerTests.cs  GenerateAuthorizationCodeCommandHandlerTests.cs  GenerateIDTokenCommandHandlerTests.cs  GetDiscoveryDocumentQueryHandlerTests.cs
tests/Aiglusoft.IAM.Tests/Middlewares/: AuthorizationMiddlewareTests.cs
tests/Aiglusoft.IAM.Tests/Services/: CertificateServiceTests.cs  DiscoveryServiceTests.cs  HashPasswordServiceTests.cs  JwksServiceTests.cs
(+294 files in other folders)
