<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Specifications\**" />
		<EmbeddedResource Remove="Specifications\**" />
		<None Remove="Specifications\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Localization\ErrorMessages.fr.resx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aiglusoft.IAM.Domain\Aiglusoft.IAM.Domain.csproj" />
		<ProjectReference Include="..\Aiglusoft.IAM.Shared\Aiglusoft.IAM.Shared.csproj" />
	</ItemGroup>

</Project>
