<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Localization\DomainMessages.fr.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.3" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aiglusoft.IAM.Shared\Aiglusoft.IAM.Shared.csproj" />
	</ItemGroup>
	
</Project>
